spring.application.name=Payment
server.port = ${SERVER_PORT:5050}


#Razorpay Configuration
razorpay.key = ${RAZORPAY_KEY:rzp_test_n9ERF97QM0gSZk}
razorpay.secret = ${RAZORPAY_SECRET:OnlDOzB9eKPB71Ys8yOXPHRu}
razorpay.callback.url = ${RAZORPAY_CALLBACK_URL:http://localhost:5050/payment/callback}

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
spring.datasource.username=${MYSQL_USERNAME:paymentuser}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Use ErrorHandlingDeserializer for key and value
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Configure the actual deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.group-id= PaymentService
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.topic.name=ecom-events
